[General]

Verbosity = 0
Pipefs-Directory = /run/rpc_pipefs
# set your own domain here, if it differs from FQDN minus hostname
# Domain = localdomain
Domain = gybon

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup
